{
  "base_url": "https://willrusso.netlify.app",
  "site_title": "Will Russo",
  "site_description": "Will Russo's personal website",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "iamthewillrus",
  "linkedin_account": "william-russo-1497bb37"
}